# mariddo-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/mariddo/: MariddoApplication.java
src/main/java/com/example/mariddo/domain/auth/api/: AuthController.java
src/main/java/com/example/mariddo/domain/auth/application/: RefreshTokenService.java  TokenService.java
src/main/java/com/example/mariddo/domain/auth/dao/: RefreshTokenRepository.java
src/main/java/com/example/mariddo/domain/auth/domain/: RefreshToken.java
src/main/java/com/example/mariddo/domain/auth/dto/: Request.java  Response.java
src/main/java/com/example/mariddo/domain/user/api/: UserController.java
src/main/java/com/example/mariddo/domain/user/application/: UserService.java
src/main/java/com/example/mariddo/domain/user/dao/: UserRepository.java
src/main/java/com/example/mariddo/domain/user/domain/: User.java
src/main/java/com/example/mariddo/domain/user/dto/: UserDto.java
src/main/java/com/example/mariddo/global/config/: ConfigurationPropertiesConfig.java  TokenAuthenticationFilter.java
src/main/java/com/example/mariddo/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/mariddo/global/properties/: JwtProperties.java
src/main/java/com/example/mariddo/global/security/: JwtTokenProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/mariddo/: MariddoApplicationTests.java
